{
  "name": "generate-express-app",
  "version": "1.0.0",
  "bin": {
    "generate-express-app": "index.js"
  },
  "description": "A CLI to automatically clone the Express API Starter",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omerfrq/create-node-app.git"
  },
  "author": "Omer Farooq",
  "keywords": [
    "express",
    "starter",
    "generator",
    "scaffold"
  ],
  "bugs": {
    "url": "https://github.com/Omerfrq/create-node-app/issues"
  },
  "homepage": "https://github.com/Omerfrq/create-node-app#readme",
  "dependencies": {
    "cross-spawn": "^7.0.3"
  }
}
